<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Flex trabaja en el espacio de cada fila*/
        .flex-container{
            display: flex;
            /*justify-content: space-around; divide el espacio del contenido de forma equitativa*/
            /*justify-content: end; al final de la fila*/
            justify-content: space-between; /* distribuye horizontalmente de lado a lado abarcando inicio hasta final */
            flex-direction: row; /**/
            background-color: red;
            border: 2px solid black;
        }
        .flex-container div{
            background-color: gainsboro;
            width: 100px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div style="order: 1">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>