<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--Link CDN para Botstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Mi Potafolio</title>
    <style>
        body{
            margin: 0;
            font-family: 'Karla', sans-serif;
            background-color: #F5F7FB;
        }
    
        *{
            /*le da ciertas condiciones al doc de arriba hacia abajo y de izq a der*/
            box-sizing: border-box; 
        }
        .app{
            /* display: flex; */
            align-items: center;  /*Alinea el contenido*/
            justify-content: center; /*Justifica el contenido centrado*/
            text-align: center; /*Alinea el texto*/
            flex-direction: column;
        }
    
        nav{
            position: sticky;
            top:0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1.5rem 2rem;
            background-color:#eaeaea;
            transition: top 500ms  ease-in-out;
        }
    
        .links{
            display: flex;
            margin: 0 -1em;
        }
        .links a{
            display: inline-block;
            margin:0  1em; 
        }
    
        .logo{
            font-weight: bold;
            letter-spacing: 0.2m;
            text-transform:uppercase;
        }
    
        nav a{
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.2em;
       
        }
    
        label{
            margin: 10px;
        }
        input{
        margin-left: 10px;
        }
    
        table,th,td{
            border: 1px solid black;
        }
    </style>
  </head>
  <body>
    <div class="app">
        <!-- Hacemos divisor para nuestro navbar -->
        <div class="navbar">
            <!-- Etiqueta de navbar  -->
            <nav>
                <!-- Divisor para nuestro logo -->
                <div class="logo">Logo</div>
                <!-- Divisor para nuestros links -->
                <div class="kinks">
                    <a href="">Tecnología</a>
                    <a href="#formulario">Contacto</a>
                    <a href="">Redes Sociales</a>
                </div>
            </nav>
        </div>
       
        <!--tabla en bootstrap-->
        <div class="container">
          <div class="row">
            <div class="col-2 bg-primary">Col-1</div>
            <div class="col-6 bg-secondary">Col-2</div>
            <div class="col bg-warning">Col-3</div>
            </div>
          </div>
        </div>

      <div class="tableTec">
        <h2>Tecnologías que conozco</h2>
        <table>
          <thead>
            <tr>
              <td>Tecnología</td>
              <td>Conocimiento</td>
              <td>End</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td>80%</td>
              <td>Front-End</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>40%</td>
              <td>Front-End</td>
            </tr>
            <tr>
              <td>Git</td>
              <td>50%</td>
              <td>Back-End</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="formContact" id="formulario">
        <h4>Contacto</h4>
        <form
          action="mailto:lucia.auroravp@gmail.com"
          method="post"
          target="_blank"
        >
          <label for="nombre">Nombre(s)</label>
          <input type="text" id="nombre" />
          <br>
          <label for="asunto">Asunto</label>
          <input type="text" id="asunto" />
          <br>
          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" cols="30" rows="10"></textarea>
          <br>
          <input type="submit" value="Enviar" />
        </form>
      </div>
      <hr />
      <div class="links">
        <a href="https://github.com/LucyVillasenor" target="_blank">GitHub</a>
        <a href="https://www.facebook.com/lucy.villasenor/" target="_blank"
          >Facebook</a
        >
        <a href="https://www.instagram.com/lucy_aurora/" target="_blank"
          >Instagram</a
        >
        <a href="mailto:lucia.auroravp@gmail.com">Correito</a>
      </div>
      <!--Link de CDN para Bootstrap 5 JavaScript y Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </div>
    
  </body>
</html>